# builder-minimal

./: .gitignore  README.md  pom.xml
processor/: pom.xml
processor/src/main/java/: module-info.java
processor/src/main/java/khaled/builder/processor/: BuilderGenerator.java  BuilderProcessor.java  CollectionTypeHandler.java  GenerationInfo.java  Generator.java  ImplementationGenerator.java  OptionalTypeHandler.java  PropertyMethod.java  PrototypeGenerator.java  SimpleTypeHandler.java  TypeHandler.java  TypedElementInfoPredicate.java
tests/: pom.xml
tests/src/main/java/: module-info.java
tests/src/main/java/com/khaled/tests/: AllSupportBlueprint.java  AsyncConfigBlueprint.java  CollectionSupportBlueprint.java  DefaultSupportBlueprint.java  OptionalSupportBlueprint.java  SimpleBlueprint.java  SingularSupportBlueprint.java  SupportAllDefaultBlueprint.java
tests/src/test/java/com/khaled/tests/: AllSupportTest.java  AsyncConfigTest.java  CollectionSupportTest.java  DefaultSupportBlueprintTest.java  EqualTest.java  NullHostilityTest.java  OptionaSupportTest.java  SingularTest.java  SupportAllDefaultTest.java  ValidateTest.java
